			<!DOCTYPE html>
<html>
<head>
        <title>El Bosque MTB</title>
        <meta name="description" content="El club de ciclismo de montaña El Bosque MTB, se formó en marzo del año 2010, concretando la idea de un grupo de amigos que desarrollaban esta actividad desde la infancia y además compartían intereses en común, como la cercanía por la naturaleza, el hábito deportivo y el espíritu de superación a nivel personal y colectivo.
Es así como se fue formalizando una iniciativa deportiva, a través de un club que desempeña 3 grandes áreas; Área competitiva, Área formativa y Área social-recreativa. Lo anterior tiene como principio fundamental ser una institución integradora para aquellas personas que tengan deseos y el compromiso de participar de las actividades que desarrollamos.">
        <meta name="keywords" content="mountainbike, mtb, xco, xcm, cross country, el bosque, ciclismo, montaña, amigos, club, club el bosque mtb">
        <meta charset="utf-8">
        <meta name="author" content="Explosion.cl">
        <!--[if IE]><meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'><![endif]-->
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0" />
        
        <!-- Favicons -->
       <!-- <link rel="shortcut icon" href="images/favicon.png">
        <link rel="apple-touch-icon" href="images/apple-touch-icon.png">
        <link rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon-72x72.png">
        <link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-114x114.png">-->
        
        <!-- CSS -->
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="css/style-responsive.css">
        <link rel="stylesheet" href="css/animate.min.css">
        <link rel="stylesheet" href="css/vertical-rhythm.min.css">
        <link rel="stylesheet" href="css/owl.carousel.css">
        <link rel="stylesheet" href="css/magnific-popup.css">
        
        <link rel="stylesheet" href="css/colors/green.css">
        
        <script type="text/javascript" src="js/jquery-1.11.2.min.js"></script>
        
    </head>
    
    <body class="appear-animate">
        
        <!-- Loader -->        
        <div class="page-loader">
            <div class="loader">Cargando...</div>
        </div>
        <!-- Fin Loader -->
        
        <div class="page" id="top">
            <!-- Home Section -->
            <section class="home-section bg-dark-alfa-90 parallax-2" data-background="images/full-width-images/DSC_1132.jpg">
                <div class="js-height-full">
                    
                    <!-- Hero Content -->
                    <div class="home-content container">
                        <div class="home-text">
                            <div class="hs-cont">
                                
                                <!-- Headings -->
                                
                                    
                                <div class="hs-line-9 mb-10">
                                    404
                                </div>
                                
                                <div class="hs-line-4 mb-40">
                                    La páginas que estabas buscando no existe.
                                </div>
                                
                                <div class="local-scroll">
                                    <a href="index.php" class="btn btn-mod btn-w btn-medium btn-circle"><i class="fa fa-angle-left"></i> Volver a la página principal</a>
                                </div>
                                    
                                
                                <!-- Fin Headings -->
                                
                            </div>
                        </div>
                    </div>
                    <!-- Fin Hero Content -->
                    
                </div>
            </section>
            <!-- Fin Home Section -->
            <!-- Footer -->
            <footer class="small-section bg-color footer pb-60">
                <div class="container">
                    
                    <!-- Facebook-->
                    <div class="footer-social-links mb-60 mb-xs-40" style="color:#4caf50;">
                        <a href="http://www.facebook.com/elboskemtb" title="Facebook" target="_blank"><i class="fa fa-facebook"></i></a>
                    </div>
                    <!-- Fin Facebook -->  
                    
                    <div class="footer-text">
                        
                        <!-- Copyright -->
                        <div class="footer-copy" style="color:#fff;">
                            &copy; El Bosque MTB
                        </div>
                        <!-- End Copyright -->
                        
                        <div class="footer-made">
                            <a href="http://explosion.cl" target="_blank">Desarrollo Web Explosion.cl</a>
                        </div>
                        
                    </div>
                    
                 </div>
                 
                 
                 <!-- Top Link -->
                 <div class="local-scroll">
                     <a href="#top" class="link-to-top"><i class="fa fa-caret-up"></i></a>
                 </div>
                 <!-- Fin Top Link -->
                 
            </footer>
            <!-- Fin Foter -->
        
        
        </div>
        <!-- Fin Page Wrap -->
        
        
        <!-- JS -->        
        <script type="text/javascript" src="js/jquery.easing.1.3.js"></script>
        <script type="text/javascript" src="js/bootstrap.min.js"></script>        
        <script type="text/javascript" src="js/SmoothScroll.js"></script>
        <script type="text/javascript" src="js/jquery.scrollTo.min.js"></script>
        <script type="text/javascript" src="js/jquery.localScroll.min.js"></script>
        <script type="text/javascript" src="js/jquery.viewport.mini.js"></script>
        <script type="text/javascript" src="js/jquery.countTo.js"></script>
        <script type="text/javascript" src="js/jquery.appear.js"></script>
        <script type="text/javascript" src="js/jquery.sticky.js"></script>
        <script type="text/javascript" src="js/jquery.parallax-1.1.3.js"></script>
        <script type="text/javascript" src="js/jquery.fitvids.js"></script>
        <script type="text/javascript" src="js/owl.carousel.min.js"></script>
        <script type="text/javascript" src="js/isotope.pkgd.min.js"></script>
        <script type="text/javascript" src="js/imagesloaded.pkgd.min.js"></script>
        <script type="text/javascript" src="js/jquery.magnific-popup.min.js"></script>
        <script type="text/javascript" src="js/wow.min.js"></script>
        <script type="text/javascript" src="js/masonry.pkgd.min.js"></script>
        <script type="text/javascript" src="js/jquery.simple-text-rotator.min.js"></script>
        <script type="text/javascript" src="js/all.js"></script>
        <!--[if lt IE 10]><script type="text/javascript" src="js/placeholder.js"></script><![endif]-->
        
    </body>
</html>
